{
  "name": "passwork-local-component-catalog",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 --host 127.0.0.1 --no-open",
    "build-storybook": "storybook build",
    "test:stories": "node scripts/test-storybook-inventory.mjs",
    "react:dev": "vite --config react/vite.config.js --host 127.0.0.1 --port 8773",
    "react:build": "vite build --config react/vite.config.js",
    "react:check": "node scripts/test-react-parity.mjs && node scripts/test-new-section-entrances.mjs && node scripts/test-feature-scroll-state.mjs && node scripts/test-feature-frame.mjs && node scripts/test-isoform-art.mjs",
    "react:verify": "npm run react:check && npm run react:build && node scripts/test-react-deployment.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.6.0",
    "@storybook/html-vite": "10.6.0",
    "storybook": "10.6.0",
    "vite": "7.3.6"
  }
}
